<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/outputField"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.8"
        android:maxLines="1000"
		android:scrollbars="vertical"
        android:text="" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
	    <EditText 
	        android:id="@+id/startNum"
	        android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/defaultStart"
            android:inputType="number"
            android:text="@string/defaultStart" />
	    
	    <EditText 
	        android:id="@+id/endNum"
	        android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/defaultEnd"
            android:inputType="number"
            android:text="@string/defaultEnd" />
	    
	    <Button
            android:id="@+id/search"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="search" />
	    
	    <Button
            android:id="@+id/run"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/run" />
	    
    </LinearLayout>
    
</LinearLayout>
